﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
             x:Class="PizzaIllico.Mobile.Pages.LoginPage"
             x:DataType="viewModels:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="35,20,35,20" 
                         Spacing="25">
                
                <Image Source="{DynamicResource LogoIcon}"
                       WidthRequest="300"
                       VerticalOptions="CenterAndExpand"/>

                <Entry Placeholder="{DynamicResource Email}"
                       Keyboard="Email"
                       ReturnType="Next"
                       Text="{Binding Email}"/>
                <Entry Placeholder="{DynamicResource Pwd}"
                       IsPassword="True"
                       ReturnType="Go"
                       ReturnCommand="{Binding LoginCommand}"
                       Text="{Binding Password}"/>
                <Button Text="{DynamicResource Login}"
                        Command="{Binding LoginCommand}"
                        Style="{DynamicResource FormButtonStyle}"/>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{DynamicResource NoAccount}"/>
                            <Span Text="{DynamicResource GoSignUp}"
                                  TextColor="{DynamicResource RedCrousColor}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToSignUpPageCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <ActivityIndicator IsRunning="{Binding Isloading}" 
                                   VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>