﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
             x:Class="PizzaIllico.Mobile.Pages.SetPasswordPage"
             x:DataType="viewmodels:SetPasswordViewModel"
             Title="{StaticResource NewPwd}">
    <ContentPage.Content>
        <StackLayout Padding="35, 20, 35, 0">
            <Entry IsPassword="True"
                   Placeholder="{StaticResource OldPwd}"
                   Text="{Binding OldPassword}"/>
            
            <Label Text="{Binding ErrorOldPassword}"
                   Style="{DynamicResource ErrorLabelStyle}"/>
            
            <Entry IsPassword="True"
                   Placeholder="{StaticResource NewPwd}"
                   Text="{Binding NewPassword}"/>
            
            <Label Text="{Binding ErrorNewPassword}"
                   Style="{DynamicResource ErrorLabelStyle}"/>
            
            <Entry IsPassword="True"
                   Placeholder="{StaticResource ConfirmPwd}"
                   ReturnType="Go"
                   ReturnCommand="{Binding SetPasswordCommand}"
                   Text="{Binding ConfirmPassword}"/>
            
            <Label Text="{Binding ErrorConfirmPassword}"
                   Style="{DynamicResource ErrorLabelStyle}"/>
            
            <Button Text="{StaticResource ResetPWD}"
                    Command="{Binding SetPasswordCommand}"
                    Style="{DynamicResource FormButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>